<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zniffer.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.BaseWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAEAAAoAAAAA=</HashCode>
      <FileName>BaseWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zniffer.KeyLogger" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgAEEAACAAJBAAAhACAACAAAAAIAAABAAAAgECAAAI=</HashCode>
      <FileName>KeyLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQQgwEsAbAKCgBAigD4AIyABBJBAAKIIEAIxRAgAEAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zniffer.Converter" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zniffer.LevenshteinMatches" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAGAAAA=</HashCode>
      <FileName>Other\LevenshteinMatches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.LevenshteinMatch" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAIAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\LevenshteinMatches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.Searcher" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.EditInterface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAACAQAAAAACAAAAAAEA=</HashCode>
      <FileName>Settings\EditInterface.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zniffer.FileExtensionClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAAAgAAAAQAAAIAAAAAAAAA=</HashCode>
      <FileName>Settings\FileExtensionClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zniffer.FileExtensions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABABAAAQADABghAQAiAAAAAAACAAAAAAAg=</HashCode>
      <FileName>Settings\FileExtensions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zniffer.InterfaceClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgELAAAQAAAgAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Settings\InterfaceClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zniffer.NetworkSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAIAEAAAgAAAAADAAAAAQAiAAAAAAECAAAAAAAA=</HashCode>
      <FileName>Settings\NetworkSettings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zniffer.Sniffer">
    <Position X="9.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sniffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.SoundCatcher" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundCatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.JoshSmith.Adorners.DragAdorner" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEFAAAAAAQACgAAAACAAIAQAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewManager\DragAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.JoshSmith.ServiceProviders.UI.ListViewDragDropManager&lt;ItemType&gt;" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAooAhgiFASAAAAIsBAIAABAEEEgwhQAACQAIAAA=</HashCode>
      <FileName>ListViewManager\ListViewDragDropManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.JoshSmith.ServiceProviders.UI.ListViewItemDragState" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAEAAAAABEAAAAIAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ListViewManager\ListViewDragDropManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.JoshSmith.ServiceProviders.UI.ProcessDropEventArgs&lt;ItemType&gt;" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAwAAAAAAAAAAAAAQgAAAEAAAgAAAAIAAgAIAAAMA=</HashCode>
      <FileName>ListViewManager\ListViewDragDropManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.JoshSmith.Controls.Utilities.MouseUtilities" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewManager\MouseUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.Network.DNSHeader" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAhEAAIAgIQAAAAAAAAAAAAAAIABAAAAAIAAAA=</HashCode>
      <FileName>Network\DNSHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.Network.IPHeader" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAJAADBQCIEEAEAwBAQggAAQAAADAAAAAgAMAAAAQ=</HashCode>
      <FileName>Network\IPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.Network.TCPHeader" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAoAAAAAAAAMEAjEAggAAUCEABAAEAAEIAAAAAA=</HashCode>
      <FileName>Network\TCPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.Network.UDPHeader" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAACEAgBAAUCAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\UDPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomExtensions.ExtensionMethods" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomExtensions.StringExtension">
    <Position X="11.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAAAAAEAAAAAAAAAAAAACBAAAAAAAA=</HashCode>
      <FileName>Other\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zniffer.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQEAAAAAAAAAAAAAAIgAgAAABAABAAAAAAAAAgAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Zniffer.Protocol">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Sniffer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>